# telegrambots-dispatcher

./: CHANGELOG.en.md  CHANGELOG.md  LICENSE  README.en.md  README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/java/org/itburger/telegramupdatesdispatcher/: MethodHandler.java  TelegramUpdateDispatcher.java
src/main/java/org/itburger/telegramupdatesdispatcher/annotations/: AudioHandler.java  BusinessCallbackQueryHandler.java  BusinessMessageHandler.java  CallbackQueryHandler.java  CommandHandler.java  DocumentHandler.java  InlineQueryHandler.java  MessageHandler.java  PhotoHandler.java  PreCheckoutQueryHandler.java  SuccessfulPaymentHandler.java  TelegramUpdatesConsumer.java  UpdateHandler.java  VideoHandler.java  VoiceHandler.java
src/main/java/org/itburger/telegramupdatesdispatcher/exceptions/: TelegramMiddlewareException.java
src/main/java/org/itburger/telegramupdatesdispatcher/generics/: AbstractBotUser.java  AbstractUserService.java  LocaleService.java  MiddlewareChain.java  TelegramMiddleware.java  UserState.java
src/main/java/org/itburger/telegramupdatesdispatcher/models/: DefaultMiddlewareChain.java
